# AspNetCore.SecurityIntegrations

./: .gitignore  AspNetCoreSecurityIntegrations.sln  LICENSE.txt  README.md
common/: rsa_private_key.pem  rsa_public_key.pem
src/AspNetCore.ConsoleClient/: AspNetCore.ConsoleClient.csproj  ClientHostedService.cs  Program.cs  appsettings.json
src/AspNetCore.Gateway.Ocelot/: AspNetCore.Gateway.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/AspNetCore.Gateway.Ocelot/Middleware/: OcelotPipelineConfigurationExtensions.cs  RSAConfigurationMiddleware.cs  RSAConfigurationMiddlewareExtensions.cs  SSLAuthenticationMiddleware.cs
src/AspNetCore.Gateway.Ocelot/Properties/: launchSettings.json
src/AspNetCore.Gateway.Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
src/AspNetCore.Gateway.Ocelot/RSAConfiguration/: ConsulRSAConfigurationRepository.cs  IRSAConfigurationRepository.cs  OcelotBuilderRSAConfigurationExtensions.cs
src/AspNetCore.SecurityCommon/: AspNetCore.SecurityCommon.csproj  SecurityConstants.cs  SecurityUtil.cs
src/AspNetCore.SecurityCommon/Cipher/: CipherProvider.cs  ICipherProvider.cs
src/AspNetCore.SecurityCommon/Cipher/Impl/: AESProvider.cs  IAESProvider.cs  IRSAProvider.cs  RSAProvider.cs
src/AspNetCore.SecurityCommon/Mac/: IMacProvider.cs  MacProvider.cs
src/AspNetCore.SecurityCommon/Mac/Impl/: IRSAPublicProvider.cs  RSAPublicProvider.cs  SHAProvider.cs
src/AspNetCore.SecurityCommon/Service/Cipher/: AESService.cs  ICipherService.cs  RSAService.cs
src/AspNetCore.SecurityCommon/Service/Mac/: IMacService.cs  MacService.cs  RSAPublicService.cs
src/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  AspNetCore.WebApi.xml  Program.cs  Startup.cs
src/AspNetCore.WebApi/Controllers/: ValuesController.cs
src/AspNetCore.WebApi/Properties/: launchSettings.json
src/AspNetCore.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
