<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="RSAConfiguration\**" />
    <Content Remove="logs\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="RSAConfiguration\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="RSAConfiguration\**" />
    <None Remove="logs\**" />
    <None Remove="Middleware\**" />
    <None Remove="RSAConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Drore.SSL.Ocelot" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.5.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ocelot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
